<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimuImpPred.ObjectModel.DeclaracionJurada" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SCAAAAAAAAAAIAAAIAACAABAgBBEAgAEAAAAAAAgAFE=</HashCode>
      <FileName>DeclaracionJurada.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SimuImpPred.ObjectModel.DatosPersona" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatosPersona.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimuImpPred.ObjectModel.Direccion" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAIAAAAAAACAAACAAAAAAAAgBAAA=</HashCode>
      <FileName>Direccion.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimuImpPred.ObjectModel.DomicilioFiscal" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomicilioFiscal.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimuImpPred.ObjectModel.InformacionComplementaria" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAQAgAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>InformacionComplementaria.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>